<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.flc.service</groupId>
    <artifactId>stored-proc-master</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.sybase</groupId>
            <artifactId>jconnect</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>
                D:/JavaLib/jConnect-6_0/classes/jconn3.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.dav.service</groupId>
            <artifactId>dav-service</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>
                D:/JavaLib/dav/dav-service-1.1.jar
            </systemPath>
        </dependency>
    </dependencies>


</project>