#Program settings
#Mon Feb 18 17:30:58 MSK 2019
MainWindowWidth=1120
DatabaseHost=dbsrv
ScriptFilePath=D\:\\Work\\Projects\\Java\\FLC\\StoredProcMaster\\.
DatabasePort=5000
DatabaseCatalog=FLC_RU
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabaseUser=dolodarenko
MainWindowMaximized=false
MainWindowY=151
ApplicationLocale=en_US
MainWindowX=376
DatabasePassword=~J[f5lKfwJKfwp6e
Charset=windows-1251
MainWindowHeight=761
