#Program settings
#Wed Mar 13 13:39:13 MSK 2019
MainWindowWidth=1366
DatabaseHost=dbsrv
ScriptFilePath=D\:\\Work\\Projects\\Java\\FLC\\StoredProcMaster\\.
DatabasePort=5000
DatabaseCatalog=FLC_RU
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseServiceCatalog=O
DatabaseUser=dolodarenko
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
MainWindowMaximized=true
ApplicationLocale=en_US
MainWindowY=-1
DatabasePassword=~J[f5lKfwJKfwp6e
MainWindowX=0
MainWindowHeight=742
Charset=windows-1251
