#Program settings
#Mon Mar 04 17:47:13 MSK 2019
MainWindowWidth=1125
DatabaseHost=dbsrv
ScriptFilePath=D\:\\Work\\Projects\\Java\\FLC\\StoredProcMaster\\.
DatabasePort=5000
DatabaseCatalog=FLC_RU
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabaseUser=dolodarenko
MainWindowMaximized=false
ApplicationLocale=en_US
MainWindowY=128
DatabasePassword=~J[f5lKfwJKfwp6e
MainWindowX=304
MainWindowHeight=719
Charset=windows-1251
