#Program settings
#Wed Mar 06 16:32:08 MSK 2019
MainWindowWidth=1874
DatabaseHost=dbsrv
ScriptFilePath=D\:\\Work\\Projects\\Java\\FLC\\StoredProcMaster\\.
DatabasePort=5000
DatabaseCatalog=FLC_RU
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabaseUser=dolodarenko
MainWindowMaximized=true
ApplicationLocale=en_US
MainWindowY=-8
DatabasePassword=~J[f5lKfwJKfwp6e
MainWindowX=54
MainWindowHeight=1096
Charset=windows-1251
