#Program settings
#Wed Jul 10 19:29:40 MSK 2019
MainWindowWidth=1047
DatabaseHost=dbsrv
ScriptFilePath=D\:\\Work\\Projects\\Java\\FLC\\StoredProcMaster\\.
DatabasePort=5000
DatabaseCatalog=FLC_RU
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseServiceCatalog=O
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabaseUser=dolodarenko
MainWindowMaximized=false
MainWindowY=10
ApplicationLocale=en_US
MainWindowX=78
DatabasePassword=~J[f5lKfwJKfwp6e
Charset=windows-1251
MainWindowHeight=853
