#Program settings
#Thu May 23 18:16:03 MSK 2019
MainWindowWidth=1874
DatabaseHost=dbsrv
ScriptFilePath=D\:\\Work\\Projects\\Java\\FLC\\StoredProcMaster\\.
DatabasePort=5000
DatabaseCatalog=FLC_RU
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseServiceCatalog=O
DatabaseUser=dolodarenko
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
MainWindowMaximized=true
ApplicationLocale=en_US
MainWindowY=-8
DatabasePassword=~J[f5lKfwJKfwp6e
MainWindowX=54
MainWindowHeight=1096
Charset=windows-1251
