#Program settings
#Fri Feb 15 17:42:39 MSK 2019
MainWindowWidth=1120
DatabaseHost=dbsrv
ScriptFilePath=D\:\\Work\\Projects\\Java\\FLC\\StoredProcMaster\\.
DatabasePort=5000
DatabaseCatalog=FLC_RU
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabaseUser=dolodarenko
MainWindowMaximized=false
ApplicationLocale=en_US
MainWindowY=224
DatabasePassword=~J[f5lKfwJKfwp6e
MainWindowX=560
MainWindowHeight=761
Charset=windows-1251
