#Program settings
#Wed Feb 13 17:39:05 MSK 2019
MainWindowWidth=885
DatabaseHost=
ScriptFilePath=D\:\\Work\\Projects\\Java\\FLC\\StoredProcMaster\\.
DatabasePort=0
DatabaseCatalog=
DatabaseConnectionPref=
DatabaseDriver=
DatabaseUser=
MainWindowMaximized=false
MainWindowY=651
ApplicationLocale=en_US
MainWindowX=1026
DatabasePassword=
Charset=UTF-8
MainWindowHeight=426
