#Program settings
#Wed Jul 24 17:36:55 MSK 2019
DatabaseCatalog=FLC_RU
DatabaseHost=dbsrv
ScriptFilePath=D\:\\Work\\Projects\\Java\\FLC\\StoredProcMaster\\.
MainWindowWidth=1874
FieldDelimiter=;
MainWindowHeight=1096
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseServiceCatalog=O
DatabaseUser=dolodarenko
ApplicationLocale=en_US
DateTimeFormat=dd\:MM\:yyyy HH\:mm\:ss
Charset=windows-1251
MainWindowY=-8
MainWindowMaximized=true
MainWindowX=54
DatabasePort=5000
DatabasePassword=~J[f5lKfwJKfwp6e
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
