#Program settings
#Thu Aug 01 18:28:47 MSK 2019
MainWindowWidth=1874
DatabaseHost=dbsrv
DateTimeFormat=dd.MM.yyyy HH\:mm\:ss
DatabasePort=5000
DatabaseCatalog=FLC_RU
FieldDelimiter=;
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseServiceCatalog=O
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabaseUser=dolodarenko
MainWindowMaximized=true
MainWindowY=-8
ApplicationLocale=ru_RU
MainWindowX=54
DatabasePassword=~J[f5lKfwJKfwp6e
Charset=UTF-8
MainWindowHeight=1096
