#Program settings
#Thu Feb 14 17:29:20 MSK 2019
MainWindowWidth=1073
DatabaseHost=
ScriptFilePath=D\:\\Work\\Projects\\Java\\FLC\\StoredProcMaster\\.
DatabasePort=0
DatabaseCatalog=
DatabaseConnectionPref=
DatabaseDriver=
DatabaseUser=
MainWindowMaximized=false
ApplicationLocale=en_US
MainWindowY=304
DatabasePassword=
MainWindowX=805
MainWindowHeight=756
Charset=UTF-8
