#Program settings
#Fri Jun 21 18:01:41 MSK 2019
MainWindowWidth=947
DatabaseHost=dbsrv
ScriptFilePath=D\:\\Work\\Projects\\Java\\FLC\\StoredProcMaster\\.
DatabasePort=5000
DatabaseCatalog=FLC_RU
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseServiceCatalog=O
DatabaseUser=dolodarenko
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
MainWindowMaximized=false
ApplicationLocale=en_US
MainWindowY=168
DatabasePassword=~J[f5lKfwJKfwp6e
MainWindowX=473
MainWindowHeight=666
Charset=windows-1251
