#Program settings
#Tue Mar 05 18:40:49 MSK 2019
MainWindowWidth=1125
DatabaseHost=dbsrv
ScriptFilePath=D\:\\Work\\Projects\\Java\\FLC\\StoredProcMaster\\.
DatabasePort=5000
DatabaseCatalog=FLC_RU
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabaseUser=dolodarenko
MainWindowMaximized=false
MainWindowY=128
ApplicationLocale=en_US
MainWindowX=304
DatabasePassword=~J[f5lKfwJKfwp6e
Charset=windows-1251
MainWindowHeight=719
