#Program settings
#Wed Aug 07 17:40:03 MSK 2019
MainWindowWidth=1874
DatabaseHost=dbsrv
DateTimeFormat=dd.MM.yyyy HH\:mm\:ss
DatabasePort=5000
DatabaseCatalog=FLC_RU
FieldDelimiter=;
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseServiceCatalog=O
DatabaseUser=dolodarenko
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
MainWindowMaximized=true
ApplicationLocale=ru_RU
MainWindowY=-8
DatabasePassword=~J[f5lKfwJKfwp6e
MainWindowX=54
MainWindowHeight=1096
Charset=UTF-8
