#Program settings
#Mon Mar 18 21:58:27 MSK 2019
MainWindowWidth=925
DatabaseHost=dbsrv
ScriptFilePath=D\:\\Work\\Projects\\Java\\FLC\\StoredProcMaster\\.
DatabasePort=5000
DatabaseCatalog=FLC_RU
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseServiceCatalog=O
DatabaseUser=dolodarenko
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
MainWindowMaximized=false
ApplicationLocale=en_US
MainWindowY=0
DatabasePassword=~J[f5lKfwJKfwp6e
MainWindowX=0
MainWindowHeight=742
Charset=windows-1251
