#Program settings
#Mon Jul 08 22:20:16 MSK 2019
MainWindowWidth=1366
DatabaseHost=dbsrv
ScriptFilePath=D\:\\Work\\Projects\\Java\\FLC\\StoredProcMaster\\.
DatabasePort=5000
DatabaseCatalog=FLC_RU
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseServiceCatalog=O
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabaseUser=dolodarenko
MainWindowMaximized=true
MainWindowY=-1
ApplicationLocale=en_US
MainWindowX=0
DatabasePassword=~J[f5lKfwJKfwp6e
Charset=windows-1251
MainWindowHeight=742
