#Program settings
#Thu Mar 07 10:30:56 MSK 2019
MainWindowWidth=1874
DatabaseHost=dbsrv
ScriptFilePath=D\:\\Work\\Projects\\Java\\FLC\\StoredProcMaster\\.
DatabasePort=5000
DatabaseCatalog=FLC_RU
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabaseUser=dolodarenko
MainWindowMaximized=true
MainWindowY=-8
ApplicationLocale=en_US
MainWindowX=54
DatabasePassword=~J[f5lKfwJKfwp6e
Charset=windows-1251
MainWindowHeight=1096
